---
title: "histogram’s alive"
author: "Evangeline Reynolds"
date: "4/4/2019"
output: html_document
---

```{r, fig.height=6, fig.width=12}
library(tidyverse)
library(gapminder)
library(gganimate)

cars

by <- 5

break_low <- seq(30, 85, by = by)

gapminder %>% 
  filter(year == 1977) %>% 
  mutate(var1 = lifeExp) %>% 
  sample_n(20) %>% 
  arrange(var1) ->
raw

raw %>% 
  crossing(tibble(break_low)) %>% 
  mutate(break_high = break_low + 2) %>% 
  filter(var1 > break_low & var1 <= (break_low + by)) %>% 
  group_by(break_low) %>% 
  mutate(hight_in_hist = 1:n()) ->
end_points

end_points %>% 
  crossing(tibble(time = 1:3)) %>% 
  mutate(hight_in_hist = ifelse(time == 1, 0 , hight_in_hist)) ->
start_and_end_points

end_points %>% 
  summarise(total_height = max(hight_in_hist)) %>% 
  crossing(tibble(time = 1:3)) %>% 
  mutate(total_height = ifelse(time == 1, 0 , total_height)) ->
start_and_end_rectangle

ggplot(start_and_end_points) +
  aes(x = lifeExp) +
  aes(y = hight_in_hist) +
  geom_rect(data = start_and_end_rectangle,
            aes(xmin = break_low, xmax = break_low + by, ymin = 0, ymax = total_height, x = NULL, y = NULL)) + 
  geom_vline(xintercept = break_low, alpha = .3) +
  geom_hline(yintercept = seq(1, max(end_points$hight_in_hist) + 2, by = 1), alpha = .4, color = "magenta") +
  geom_point(alpha = .6, col = "steelblue", size = 4) +
  geom_segment(alpha = .3, col = "steelblue", aes(x = break_low, xend = break_low + by, yend = hight_in_hist)) +
  gganimate::transition_time(time) +
  scale_y_continuous(breaks = seq(0, max(end_points$hight_in_hist) + 2, by = 1)) +
  ease_aes('linear') +
  labs(y = "Count", x = "Life Expectency") 
  
anim_save(filename = "grow_a_histogram.gif", width = 1200, height = 600)  


```

 
```{r}
crossing(x = 1:11, y = 1:11) %>%
  mutate(filled = (x + y) %in% (1:100 * 2)) %>% 
  ggplot() +
  aes(x = x, y = y, fill = filled) +
  geom_tile() +
  theme_void() +
  scale_fill_discrete(guide = F) + 
  coord_equal()
```
 
 